spring.application.name=manejadorUniveridades

server.port = 8026

# Configuracion de base datos H2
spring.datasource.url=jdbc:h2:mem:universidadesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ucentral
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect